
# these are the stocks you want to hold in your portfolio and their ideal composition percentages
# you must also specify the primaryExchange as understood by TWS. In most cases this is AMEX or NASDAQ. If you get it
# wrong, you will get an error on startup that will indicate that this is the problem.
[composition]

GOOG = NASDAQ,33.33
MSFT = NASDAQ,33.33
TSLA = NASDAQ,33.33


# the strategy is simple: continuous rebalancing with margin use modulated by drawdown from a reference point.
# the margin utilization is targeted directly, and is given by μ0 + μ1 * drawdown
[strategy]

# the drawdown = 0 reference point. This could be the ATH value of your portfolio, or some other target.
dd_reference_ath = 1337.0
# μ0
mu_at_ath = 0.25
# μ1
dd_coef = 1.0
# hysterisis parameters. The app makes rebalancing decisions per component, and will only execute a rebalancing trade
# if these are satisfied. These hysteresis parameters are the most important in the whole app, plan these carefully!

# The app will only make trades worth this amount or more.
misalloc_min_dollars = 1000
# The app will only make trades for a security that has max(target / current, current / target) greater than this value
misalloc_min_frac = 1.05
# if the misallocation percentage is above this value, then...
misalloc_frac_force_elbow = 1.1
# ... each percentage of misallocation will be equivalent to this much extra dollar trade value
misalloc_frac_force_coef = 100
# forcing positions with a large enough fractional misallocation to trade at a lower trade value

# The app reads the current requirement from your account. If that is too low, this parameter specifies an alternate
# minimum to guard against adverse margin requirement moves which would cause the strategy to sell at an unfavourable
# point.
min_margin_req = 0.25


# this section controls order mechanics
[orders]

# seconds; any order placed by the algorithm will be in force for this long until it is canceled automatically
order_timeout = 15

# dollars; the limit price will be the (midpoint) price used to balance the portfolio +/- this much for buy/sell orders.
max_slippage = 0.05



# these are internal runtime parameters.
[app]

# check every this many seconds if we are balanced.
rebalance_freq = 60.0
# crash if we cannot get pricing data or other vital data for this many seconds
liveness_timeout = 60.0
# check for liveness every this many seconds.
liveness_freq = 0.1

# Uh-oh! If true, will transmit trades
armed = True


# this section configures the trade log analyst module
[trade_log]

# where to look for trade logs. These should be in the CSV format as exported by IBKR activity statement.
log_dir = ~/finance/logs/

# where to look for TWS-exported trade logs. If found, these are used to add same-day trades to analysis before
# IBKR logs are available
tws_log_dir = ~/finance/tws_logs/
